@font-face {
  font-family: "iconfont"; 
  src: url('/static/iconfont.ttf') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tuihuobaozhang:before {
  content: "\e600";
}

.icon-zhengpinbaozhang:before {
  content: "\e601";
}

.icon-tianmaoshangmentuihuo:before {
  content: "\e602";
}

.icon-tianmaotuihuobaozhangqia:before {
  content: "\e603";
}

.icon-tianmaozhengpinbaozhang:before {
  content: "\e604";
}

.icon-sanjiao2:before {
  content: "\e605";
}

.icon-sanjiao1:before {
  content: "\e606";
}

.icon-quanbudingdan:before {
  content: "\e607";
}

.icon-daishouhuo:before {
  content: "\e608";
}

.icon-daifahuo:before {
  content: "\e609";
}

.icon-daifukuan:before {
  content: "\e60a";
}

.icon-shouhouwuyou:before {
  content: "\e60b";
}

.icon-pinpaizhuanxiang:before {
  content: "\e60c";
}

.icon-tuihuobaozhang1:before {
  content: "\e60d";
}

.icon-31daipingjia:before {
  content: "\e60e";
}

.icon-31jifen:before {
  content: "\e60f";
}

.icon-wushuju:before {
  content: "\e642";
}

.icon-duigou:before {
  content: "\e627";
}

.icon-zanwushuju:before {
  content: "\e619";
}

.icon-kong:before {
  content: "\e708";
}

.icon-queshengye_zanwushuju:before {
  content: "\e760";
}

